SQL> SELECT TO_CHAR(Order_Date, 'MON-YYYY') AS MON_YYYY,
  2  SUM(total_amount) AS total_revenue FROM orders
  3  GROUP BY TO_CHAR(order_date, 'MON-YYYY')
  4  ORDER BY TO_DATE(TO_CHAR(order_date, 'MON-YYYY'), 'MON-YYYY');

MON_YYYY          TOTAL_REVENUE
----------------- -------------
MAR-2000                    168
AUG-2005                    230
AUG-2008                     45
MAY-2012                    195
SEP-2015                    312
JUN-2016                     73
APR-2018                    745
AUG-2019                    522
MAY-2023                    748

9 rows selected.

SQL> SPOOL OFF;
