SQL> SELECT *
  2  FROM (
  3      SELECT
  4          Customer.Customer_ID,
  5          Customer.Customer_Name,
  6          TO_CHAR(MAX(Orders.Order_Date), 'MM-YYYY') AS month,
  7          SUM(Orders.Total_Amount) AS Total_Spending
  8      FROM
  9          Customer
 10      JOIN
 11          Orders ON Customer.Customer_ID = Orders.Customer_ID
 12      WHERE
 13          TO_CHAR(Orders.Order_Date, 'MM') = '08'
 14      GROUP BY
 15          Customer.Customer_ID, Customer.Customer_Name
 16      ORDER BY
 17          Total_Spending DESC
 18  )
 19  WHERE ROWNUM <= 1;

CUSTOMER_ID CUSTOMER_NAME                  MONTH   TOTAL_SPENDING
----------- ------------------------------ ------- --------------
        306 Kim Kardashian                 08-2019            522

SQL> spool off
