SQL> SELECT
  2    Orders.Order_ID,
  3    Orders.Order_Date,
  4    Product_Order_Line.Product_ID,
  5    Product.Product_Name,
  6    Product_Order_Line.Product_Quantity
  7  FROM
  8    Orders
  9  JOIN
 10    Product_Order_Line ON Orders.Order_ID = Product_Order_Line.Order_ID
 11  JOIN
 12    Product ON Product_Order_Line.Product_ID = Product.Product_ID
 13  WHERE
 14    Orders.Order_Date BETWEEN TO_DATE('01-05-2023', 'DD-MM-YYYY') AND TO_DATE('28-05-2023', 'DD-MM-YYYY')
 15    AND Product.Product_Name = 'Rice';

  ORDER_ID ORDER_DAT PRODUCT_ID PRODUCT_NAME                   PRODUCT_QUANTITY
---------- --------- ---------- ------------------------------ ----------------
       103 05-MAY-23        401 Rice                                          1

SQL> Spool OFF
